body {
    background-color: #ffab34;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    grid-template-areas: "nav main status";
}


header {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    font-size: 20px;
    margin: 10px 0;
}

#mainContainer {
    grid-area: main;
    background-color: #ffe5c0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
} 

#sectionStatusContainer {
    position: fixed;
    top: 10px;
    left: 25.3%;
    display: flex;
    align-items: center;
    border-radius: 15px;
    justify-content: space-between;
    height: 100px;
    width: 49.3%;
    background-color: #fba15b;
    box-sizing: border-box;
    overflow: hidden;
}

#sectionTitleWrap {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    justify-content: center;
    width: 90%;
}

#sectionImageWrap {
    background-color: #ffa72d; 
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sectionImageWrap img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

#unitContainer {
    width: 100%;
    margin-top: 100px;
    box-sizing: border-box;
    border:5px solid rgb(255, 146, 57);
}

.unit {
    border-width: 0px 0px 5px 0px;
    border-style: solid;
    margin: 10px auto 10px auto;
    width: 90%;
    height: auto;
    box-sizing: border-box;
}
.lesson {
    height: 100px;
    align-content: center;
}
.lesson img {
    height:  50%;
}

#statusContainer {
    background-color: #ffd8a1;
    grid-area: status;
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
}